#body common control
#{
#        bundlesequence => { "edit_motd" };
#}

bundle agent edit_motd
{
  vars:
      "motd" string => "/etc/motd";
  
  files:
      "$(motd)"
        create => "true",
        edit_line => addmessage;

  reports:
    cfengine::
      "MOTD set";
}

bundle edit_line addmessage
{
  insert_lines:"
                ****     ****        *                                  *****                                 
               *    *   *    *      **     **                          **  ***   
              **    ** **    **     **     **                         **   ***                              
***  ****     **   *** **   ***  ********   **    ***    ****        **    ***   ***  ****      ******   
 **** **** *  **  * ** **  * ** ********     **    ***     ***  *   **     ***    **** **** *  ********  
  **   ****   ** *  ** ** *  **     **       **     ***     ****   **      ***     **   ****  *      **  
  **          ***   ** ***   **     **       **      **      **   **************   **                *   
  **          **    ** **    **     **       **      **      **            ***     **               *    
  **          **    ** **    **     **       **      **      **            ***     **              ***   
  **           *    *   *    *      **       **      **      **            ***     **               ***  
  **            ****     ****       **       **      **      *             ***     **                *** 
  ***                               **        ******* *******                      ***                ** 
   ***                               **        *****   *****                        ***               ** 
                                                                                                       *  
                                                                                                      *   
                                                                                                     *    
                                                                                                    *    
 ";
}
